server {
    listen 80 default_server;
    root /data/www;

    charset utf-8;

    index index.php;

    include hhvm.conf;

    # Cache static files for a long time
    include global/static_asset_caching.conf;

    # Pull in some good PHP defaults
    include global/php_restrictions.conf;
}